#For Firebase JS SDK v7.20.0 and later, measurementId is optional

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChQgnEhW5dh1xEXMYUiqA4OSoxm96Qv8k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=optimal-rating-429008.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=optimal-rating-429008
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=optimal-rating-429008.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=14427589943
NEXT_PUBLIC_FIREBASE_APP_ID=1:144275899434:web:70b6e934cb2c55a951af53
NEXT_PUBLIC_DATABASE_URL=https://optimal-rating-429008-default-rtdb.firebaseio.com
NEXT_PUBLIC_MEASUREMENT_ID=G-L57EJZH41X


NODE_ENV=production
#NEXTAUTH_SECRET=99f8a308a2fcdb3f4ce36d05f5d0c9f433b2cadf6fc87fdfb4ae8c7255c75c37
NEXTAUTH_SECRET=0f16b9d60bb57bb89828932c056641f336c33a38b901b4215bbb92111f4f2143
NEXTAUTH_URL=https://staging.optimalrating.com

# Google OAuth
GOOGLE_CLIENT_ID=144275899434-7osnjmhlv89fanevcfk9egtr8107m6mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# New Facebook OAuth Q (currently not working)
#FACEBOOK_CLIENT_ID=619430991096567
#FACEBOOK_CLIENT_SECRET=93c9616f38f24c66b1a6f3929bf47e3f

# old Facebook OAuth M
FACEBOOK_CLIENT_ID=2037132963448464
FACEBOOK_CLIENT_SECRET=529c6800efad8abfbc7c8118a0ea6834
