.MobileSider {

  .ScrollField {
    max-height: 100% !important;
  }

  .ant-drawer-content-wrapper {

    .ant-drawer-content {

      .ant-drawer-body {
        padding: 0;

        .ant-menu-submenu-title {

          .ant-btn {
            margin-left: 5px;
          }
        }
      }
    }
  }
}
.MobileMenu {

  .ScrollField {
    max-height: 100% !important;
  }

  .LanguageButton {

    .anticon-down {
      margin-left: 16px;
    }
  }

  .ant-drawer-content-wrapper {

    .ant-drawer-content {

      .ant-drawer-header {

        .ant-drawer-title {
          font-weight: bold;
        }

        .UserAvatar {
          margin-right: 8px;
        }
      }

      .ant-drawer-body {
        padding: 0;
      }
    }
  }

  .ant-collapse {
    .ant-collapse-header {
      padding-bottom: 6px;
    }
    .ant-collapse-content-box {
      padding: 0 24px;

      > div {
        height: 30px;
        line-height: 30px;

        a {
          color: fade(@colors[black], 65%);
        }
      }
    }
  }

}